Граф для программы lr1:
Nodes{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
Top{1} Last{20} Arcs{ 
arc(1,2);
arc(2,3);
arc(3,4);
arc(4,5);
arc(4,3);
arc(5,6);
arc(6,7);
arc(7,8);
arc(8,9);
arc(9,10);
arc(10,11);
arc(11,12);
arc(12,13);
arc(12,6);
arc(13,14);
arc(14,15);
arc(15,16);
arc(16,17);
arc(17,18);
arc(18,19);
arc(19,18);
arc(19,20);
}

Граф из задания
Nodes { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 }

Top { 1 }

Last { 11 }

Arcs {arc(1, 2);
arc(1, 4);
arc(2, 3);
arc(3, 5);
arc(4, 6);
arc(5, 7);
arc(6, 10);
arc(6, 4);
arc(7, 5);
arc(7, 8);
arc(8, 9);
arc(8, 3);
arc(9, 10);
arc(9, 2);
arc(10, 11);
}