Граф для программы lr1:
Nodes{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}
Top{1} Last{24} Arcs{ arc(1,2);
arc(2,3);
arc(3,4);
arc(4,5);
arc(4,3);
arc(5,6);
arc(6,7);
arc(7,8);
arc(8,9);
arc(9,10);
arc(9,11);
arc(10,12);
arc(11,12);
arc(12,13);
arc(12,9);
arc(13,14);
arc(13,8);
arc(14,15);
arc(15,16);
arc(16,17);
arc(17,18);
arc(18,19);
arc(18,20);
arc(19,21);
arc(20,21);
arc(21,22);
arc(21,18);
arc(22,23);
arc(22,17);
arc(23,24);
}

Граф из задания
1 Nodes { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 }
2
3 Top { 1 }
4
5 Last { 15 }
6
7 Arcs {
8	arc(1, 2);
9	arc(1, 3);
10	arc(2, 4);
11	arc(2, 5);
12	arc(3, 6);
13	arc(3, 7);
14	arc(4, 8);
15	arc(5, 8);
16	arc(5, 9);
17	arc(6, 7);
18	arc(6, 9);
19	arc(7, 11);
20	arc(8, 12);
21	arc(9, 10);
22	arc(9, 16);
23	arc(10, 12);
24	arc(11, 7);
25	arc(11, 16);
26	arc(12, 14);
27	arc(13, 14);
28	arc(14, 15);
29	arc(16, 13);
30 }


